# hamcrest-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/vlaurin/hamcrest/test/: TestMatchers.java
src/main/java/eu/vlaurin/hamcrest/test/matcher/: HasDescription.java  HasMismatchDescription.java  IsNullSafe.java  IsUnknownTypeSafe.java
src/test/java/eu/vlaurin/hamcrest/test/matcher/: HasDescriptionTest.java  HasMismatchDescriptionTest.java  IsNullSafeTest.java  IsUnknownTypeSafeTest.java
